{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "app/**/*",
    "components/**/*",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
